.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}

.wrapper nav {
  display: flex;
  justify-content: center;
}

 .items {
  display: flex;
  justify-content: center;
  width: 100%;
}

.item {
  position: relative;
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: black;
}

.item:hover {
  color: #2c96bf;
}

.item::before,
.item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  background-color: #2c96bf;
  transition: width 0.5s ease, left 0.5s ease;
}

.item::before {
  left: 50%;
}

.item::after {
  left: 50%;
}

.item:hover::before {
  width: 50%;
  left: 0;
}

.item:hover::after {
  width: 50%;
  right: 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 30px;
}

.gallery .pic {
  width: calc(100% / 5);
}

.gallery .pic span {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery .pic img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  object-position: top;
  vertical-align: middle;
  margin: 10px;
  transition: all 0.3s ease;
}

.gallery .pic:hover img {
  transform: scale(1.1);
}

@media (max-width: 1000px) {
  .gallery .pic {
    width: calc(100% / 2);
  }
  nav .items {
    width: 100%;
  }
  .items .item {
    padding: 7px 15px;
  }
}

@media (max-width: 600px) {

  .nav{
    margin-bottom: -60px;
  }
  .gallery .pic {
    
    width: calc(100% /2);
    justify-content: center;
  }
  
  .gallery .pic {
    width: 50%;
  }
}
